# junit-stability-rules

./: .gitignore  .travis.yml  README.md  build.gradle  rungradle.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/flasharc/junit/stability/: Factory.java  Metric.java  MetricsCollector.java  Repeat.java  Reporter.java
src/main/java/com/flasharc/junit/stability/metrics/: MemoryMetric.java  TimeMetric.java
src/main/java/com/flasharc/junit/stability/metrics/android/: CPUMetric.java  MemoryMetric.java  NetworkMetric.java
src/main/java/com/flasharc/junit/stability/reports/: JMHJsonReporter.java  JenkinsPerfPublisherReport.java  JenkinsPerfPublisherReporter.java
src/test/java/com/flasharc/junit/stability/reports/: JMHJsonReporterTest.java  JenkinsPerfPublisherReportTest.java  JenkinsPerfPublisherReporterTest.java
