buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
}
repositories {
	jcenter()
	google()
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrom.bintray'

project.version = '0.1'
project.group = 'io.flasharc'

dependencies {
	api 'junit:junit:4.12'
	implementation 'net.sf.kxml:kxml2:2.3.0'
	implementation 'com.google.code.gson:gson:2.8.1'
	
	compileOnly 'com.google.android:android:4.1.1.4'
	compileOnly fileTree(dir: 'libs', include: '*.jar')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.outputs
}

artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    publications {
    	mavenJava(MavenPublication) {
      		from components.java
    	}
        artifact javadocJar
        artifact sourcesJar
  	}
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = project.name
        name = project.name
        
        version {
            name = project.version
        }
    }
}

sourceCompatibility = '1.7'
targetCompatibility = '1.7'
