repositories {
	jcenter()
	google()
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'

project.version = '1.0'
project.group = 'io.flasharc'

dependencies {
	api 'junit:junit:4.12'
	implementation 'net.sf.kxml:kxml2:2.3.0'
	implementation 'com.google.code.gson:gson:2.8.1'
	
	compileOnly 'com.google.android:android:4.1.1.4'
	compileOnly fileTree(dir: 'libs', include: '*.jar')
}

publishing {
    publications {
    	mavenPublish(MavenPublication) {
      		from components.java
    	}
  	}
}

sourceCompatibility = '1.7'
targetCompatibility = '1.7'
